<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>medicinal plants</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Mystyle CSS ======-->
    <link rel="stylesheet" href="assets/css/mystyle.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area bg-success" style="opacity: 0.8">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="page-scroll text-white" href="#home">Home</a></li>
                                <li class="nav-item dropdown"><a class="page-scroll text-white dropdown-toggle" href="#services" data-toggle="dropdown">Information</a>
                                <div class="dropdown-menu bg-success text-center border-none">
                                    <a class="dropdown-item" href="#anguivi"><i>Soanguivi</i></a>
                                    <a class="dropdown-item" href="#surattense"><i>Solanum surattense</i></a>
                                </div>
                                </li>
                                <li class="nav-item"><a class="page-scroll text-white" href="#about">About</a></li>
                                <li class="nav-item"><a class="page-scroll text-white" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

   
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/slider/Solanum anguivi.png" alt="Los Angeles" width="100%" height="500">
      <div class="carousel-caption mb-5 bg-success" style="opacity: 0.8">
        <h3 class="text-white">Medicinal Plants</h3>
        <p class="text-white"><i>Solanum anguivi</i></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/slider/kantakari.jpg" alt="Chicago" width="100%" height="500">
       <div class="carousel-caption mb-5 bg-success" style="opacity: 0.8">
        <h3 class="text-white">Medicinal Plants</h3>
        <p class="text-white"><i>Solanum surattense</i></p>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<section>
<div class="container mt-5" id="anguivi">
  <div class="media border p-3 mb-5">
    <a href="solanum_anguivi.html" target="_blank"><img src="assets/images/slider/Solanum anguivi.png" alt="John Doe" class="mr-3 mt-3" style="width:300px;"></a>
    <div class="media-body">
      <h4 class="plant-title"><i>Solanum anguivi</i></h4>
      <p>Solanum anguivi is widely distributed mostly preferred to grow in humid temperature and also found as a weed in garden. It is much-branched, prickly shrub growing upto a height of 0.3–1.5 m. Prickles are sharp, often slightly recurved, short hooked, and have a broad compressed base. Stem is firm and the branches are covered with minute stellate brown hairs. It is undershrub or shrubs 1.5 cm height. Leavesbroadly elliptic or elliptic oblong or ovate 3-10×1.5-6.0 cm, prickly on nerves. Inflorescence of extra-axillary, racemose cymes. Flowers blue. Berries globose,yellowish-red when ripe. Seeds orange, spherical, minutely pitted.
      <ul class="ul-decoration">
          <li>From the different part of the plant phytoconstituentshas been reported, which contains Steroidal saponins, steroidal glycoside, sesquiterpenoids, hydroxycoumarins, phenolic compounds, coumarins, coumarinolignoids alkaloids, saponin, fatty acid, glycerides of the oil, polysachharide, triterpenes anguivine, isoanguivine steroid alkaloid glycosides.</li>
      </ul>
      <ul class="ul-decoration">
        <li>Saponin (SA) from fruit extract reduced the blood glucose level and restored lipid profile to normalcy.</li>
        <li>Saponins significantly reduced the elevated levels of glucose, decreased total cholesterol (TC), total triglycerides (TG), low density lipoprotein (LDL) and increased high density lipoprotein (HDL) in the serum towards normalcy when compared to the diabetic control (p < 0.05).</li>
        <li>Fruit with bioactive polyphenolic compounds exerts in vitro antioxidant properties and inhibit calcium induced mitochondrial swelling.</li>
    </ul>
    <h5 class="sub-title">Climate and soil :</h5>
     <ul class="ul-decoration">
         <li>Brihati grows well in tropical regions where annual rainfall ranges from 1000 mm to 1500 mm. Sandy loam soil is found to be preferable for the cultivation of this plant. The species  can grow well in shady places and in areas that receive low rainfall. This species may also be inter-cropped in tree plantation sites.</li>
         <li>Propagation material Seeds can be collected in May–June from mature fruits and can be sown directly in the main field. Plantlets can also be raised in nursery through seeds.  Seedling material can be raised in nursery in May– June. 1-1/2 old seedlings are planted in the field during July–August.</li>
         <li>Seed is sown in well-prepared nursery beds (size 10 m × 1 m) in June in shady places or in temporary mist chambers of size 10 m × 15 m. 50 kg FYM and poultry manure @ 2 kg aremixed in soil at the time of bed preparation before sowing seed.</li>
         <li>Irrigation is done twice a day after sowing to maintain proper humidity. 4 kg of seedsare requiredin the nursery for planting in 1 hectare of land for sowing.</li>
         <li>No presowing treatment of seeds is required.</li>
         <li>In June before rains planting in the field, fertilizer application and Land preparation is done. Land should be ploughed well and made weed-free. Drainage channels should be constructed in the field.</li>
         <li>Five tonnes of FYM per hectare is mixed thoroughly at the time of field preparation. The FYM should be well mixed with the soil before rains. No inorganic fertilizer is needed.</li>
         <li>Preferably seeds are directly sown in the well prepared field. The germination initiates after nine days of sowing and continues till 40 days.</li>
         <li>Generally, 20–30 days are required for optimum germination. 30 cm × 30 cm distance in the field is optimum for good growth and productivity. The optimum crop stand is about 111000 plants/hectare.</li>
         <li>The species can also be grown as an intercrop beneath fruit-tree orchards.</li>
         <li> First weeding is done 15 days after transplantation or about a month after direct sowing in the field. Later, regular weeding is required at an interval of 20 days up to maturity of the plants.</li>
         <li>There is no need for irrigation if the annual rainfall is 1200 mm or more. During the fruiting period, that is, from November to February, irrigation may be done on alternate days.</li>
         <li>Since this species is perennial in nature, irrigation in the summer months helps the plants to survive.</li>
         <li>No serious diseases or insect pests have been observed in crop.</li>
     </ul>
     <h5 class="sub-title">Harvest management</h5> 
     <ul class="ul-decoration">
         <li>After the species is 9–10 months old crop maturity and harvesting Best time for harvesting is April. Follow-up crop can also be obtained if plantation is maintained for second year.</li>
         <li>Plucking and collection of fruits are done in April and May. Collected fruits should be dried in shade.</li>
         <li>Dried fruits are kept in airtight containers.</li>
         <li>Roots may be dug out manually and washed in fresh water. Harvested roots should be dried in the sun for a short time and then in the shade for 10 days. Well-dried roots are stored in bags and kept in airtight containers.</li>
         <li>Disposal of the roots should be done within four months of collection, that is, before rains, to avoid fungal infection.</li>
         <li>Chemical constituents Fruits and roots contain wax and fatty acids. Alkaloids solanine and solanidine are present in the roots and leaves. Fruits contain 1.8% of alkaloids and can find use in cortisone and sex hormone preparations. Yield estimates About 8000 kg of fruits and 300 kg of seeds are obtained as fresh yield per hectare. Around 20 quintals of dried root is obtained from a two-year-old crop.</li>
     </ul>
     <h5 class="sub-title">Yield estimates :</h5>
     <ul class="ul-decoration">
        <li>About 800 kg of fruits and 300 kg of seeds are obtained as fresh yield per hectare. Approximately 20 quintals of dried root is obtained from a two-year-old crop.</li>
    </ul>
  
 <h5 class="sub-title">Market trend –</h5>
 <ul class="ul-decoration">
    <li>2006/07  Market price: Rs 13 per kg (dried roots)</li>
    <li>Market demand: Above 4 tonnes per year</li>
</ul>   
 <a href="#"> read more...</a></p>      
    </div>
  </div>

  <div class="media border p-3 mb-5" id="surattense">
    <img src="assets/images/slider/kantakari.jpg" alt="John Doe" class="mr-3 mt-3" style="width:300px;">
    <div class="media-body" style="padding-left:20px;">
      <h4 class="plant-title"><i>Solanum surattense<i></h4>
      <p>
        <i>Solanum surattense</i> is commonly found as wild growing plant along the roadsides and dry deserts. The plant is very prickly diffused bright green perennial herb, slightly woody at the base, prostrate or decumbent-ascending widely branched. Branches are many,dense stellate tomentum observed on young ones, prickles compressed, straight, yellow, glabrous, shining often exceeding and 1.3 cm long. Leaves size is 5-10X2.5-5.7 cm, ovate or elliptic, bearing stellate hairs on both sides (especially so beneath), sometimes becoming nearly glabrous with age.  1.3-2.5 cm long Petioles. Inflorescence of extra axillary, few-flowered cymes. Flowers purple. Berries yellow and seed numerous. 
<ul class="ul-decoration"><li>Presence of alkaloids, flavonoids, phenols and steroids reported in S. surattensephytochemical studies. It showsantiasthmatic, antioxidant, hypoglycaemic, antihyperglycemic,antihepatotoxic,nephroprotective, cardio-protective anti-fertility, antibacterial ,antinociceptiveand curing dental inflammation revealed the effective beneficial potential of S. surattense.</li></ul>

        <h5 class="sub-title">Traditional use of medicine :</h5>
        <ul class="ul-decoration">
            <li> Treatment withS. xanthocarpumnoticeably improved the various parameters of pulmonary function in asthmatic issues.S. xanthocarpum  withS. trilobatum produced a significant improvement in the ventilatory function of asthmatic individuals over 3 days. The response to these herbs can be considered to be the same to that of deriphylline but less than salbutamol. (Govindan s.et al 2004).</li>
            <li>Wound healing isa body natural process were dermal and epidermal tissue get restored. The cascade getstarted when platelates come in contact with collagen. It leads to platelet aggregation and formation of fibrin clot at injury site.The methanolic extract of S.surattense show significant increase in wound healing (30%) as compared to control.( Kumar et.al.2010)</li>
            <li>It is used as tonic for lactating mother.Root paste used to treat the piles and hernia. Plant possess antihepatotoxic activity and nephro-protective activity.</li>

           <li> Alcoholic leaf extract at 100mg/kg reportedantihyperlipidemic  and antihyperglycaemicactivityin which it inhibit the lipase activity and there by inhibit the conversion of lipid into monoglyceraldehyde and free fatty acid so that it doesn’t absorb by intestine.</li>
          <li> Seeds along with mustard oil fumigation used as treatment of dental caries, teeth pain and pus formation and swelling of gums.The flavonoid solasodine interact with cyclooxygenase and interfere with arachidonic acid synthesis and inhibit production of prostaglandis.</li>
          <li>Matured fruit extract for the treatment of Diabetes mellitus as a traditional medicine.</li>
      </ul>

         <h5 class="sub-title">Pharmaceutical studies :</h5>
         <ul class="ul-decoration">
           <li>Root extract show the antioxidant activity against free radical damage. Ethyl alcohol extract exhibited maximum phenolic content.</li>
           <li>Phytochemical analysis of root extract shows the presence of Anthraquinone,Flavonoides,Saponins,Tannins,Terpenoids,Cardiac glycosides,Reducing sugars Alkaloids, Terpenoids and Phlobatanins.</li>
           <li>Leaf extract shows the antibacterial activity against Staphylococcus aurens,Streptococcus sp. Bacillus subtilis , E.coli Pseudomonas aeruginosa, Vibrio cholera etc.</li> 
           <li>Antihyperglycemic and antioxidant effect of leaves extract on alloxan induced diabetic rats.Esculentin particularly well proven anti-inflammatory and antioxidant activity which play a role in healing of myocardial injury.</li>
        </ul>
          <h5 class="sub-title">Chemical constituent :</h5>
          <ul class="ul-decoration">
            <li>Flavones ,Phenolics and Coumarins  : Apigenin, Scopletin, Esculetin , Coumarin , methyl caffeate, Caffeic acid.</li>
             <li>Steroids and triterpenoids :Carpestrol, CampestrolSilosterolCycloartenol, Stigmasterol ,Chloresterol, Lupeol.</li>
             <li>Steroidal alkaloids :Glycoalkaloids , Solasodine, Diosgenin, Tomatidurol α-solamargine</li>
            <li>Fatty acid : Linoleic acid, Oleic acid, Stearic acid.</li>
        </ul>

       <h5 class="sub-title">Climate and Soil :</h5>
       <ul class="ul-decoration">
        <li>It is a tough plant. It growwell over light well-drained sandy-loam to rich loamy soils having of 7.0-8.0pH.
The crop can also be grown under through saline lands.</li>
        <li>Kantakari is essentially a warm season crop grown mainly in tropical and sub tropical regions.</li>
        <li>Temperature range of 21-27°C is most suitable for its growth and reproduction.</li>
         <li>In northern India, the crop is badly affected during December-January due to ice as it causes injury to vegetative parts and recovers in the spring season.</li>
     </ul>

     <h5 class="sub-title">Propagation Material</h5>
     <ul class="ul-decoration">
      <li>Through  seed crop can be propagate.</li>
      <li>The seed colouris  yellowish-brown , small in size i.e. 2.5 mm in diameter and glabrous.</li>
      <li>The seeds have no dormancy period and can be sown after few days of harvesting.</li>
      <li>It takes 10-15 days to germinate and the percentage of germination is around 60-70%.</li>
    </ul>

   <h5 class="sub-title">Agro-technique</h5>

    <h6 style="margin-bottom: 5px;">Nursery Technique</h6>
    <ul class="ul-decoration">
        <li>The seeds are soaked in water for 24 hoursbefore sowing. This facilitates germination. Seeds after 10-15 days germinate.</li>
        <li>Growing seedlings in the nursery and later transplanting in field produce good crop strand. Usually nursery beds are prepared in the size of 7.5-10 meter long, one meter width and 10-15 cm above the ground level. An area of about 500 sqm is requisite to raise seedlings for one hectare area.</li>
        <li>Fine decomposed farmyard manure is mixed into the top soil of the nursery beds at the rate of 10 kg/sqm.</li>
        <li>Around 15 June seeds are sown in rows made at a distance of 7.5 cm at 0.5-1.0 cm depth.For proper distribution of seeds are mixed in the sand.</li>
        <li>The rows are covered with a thin layer of the mixture of well rotten FYM and fine sand after sowing. Afterthat, the beds are irrigated. Light watering is required daily.</li>
    </ul>

     <h6 style="margin: 35px 0 5px 0;">Propagule Rate and Pre-treatment: </h6>
      <ul class="ul-decoration">
       <li>for planting on one hectare area1.25 to 2.5 kg seeds are required. The seeds are treated with fungicides like Captan or Thiram @ 2.0 gm/kg For raising good and healthy plants.</li>
     </ul>

<h5 class="sub-title">Planting in the Field</h5>

<h6 style="margin-bottom: 5px;">Land Preparation and Fertilizer Application:</h6>
<ul class="ul-decoration">
  <li>Ploughed, harrowed and planked well to obtain a fine tilth of field. Application of FYM at the rate of 12.5 tonnes and NPK 30:40:20 kg/ha as basal dose was found good for optimum yield.</li>
<li>Transplanting and Optimum Spacing: The seedlings are ready for transferring in 6-7 weeks after sowing in nursery beds; it has attained 10-12 cm in height and bear 4-6 leaves. Before transplanting watering should be done 3-4 before so that seedlings get hardened. Before uprooting, the beds are thoroughly soaked with water to facilitate easy removal of seedlings without much root injury. Around 37,500 plants are suggested for planting in one hectare area by adopting 60X45 cm spacing. It gives high yield.</li>
</ul>

 <h6 style="margin: 35px 0 5px 0;">Inter culture and Maintenance Practices:</h6>
 <ul class="ul-decoration">
  <li>Due to fast growing rainy season weedsplants grow at slow rate and are unable to compete. Therefore, early weeding is essential to keep weeds under control. Later, the crop spreads easily and smoother weed. Thus, one hand weeding at 20 days after transplanting and second at 45 days after transplanting is suggested. The crop responds well to the application of manure and fertilizers.</li>
  <li>90:60:40 kg of NPK provided  of which 30 kg N with entire P and K is given basally before planting seedlings. Sufficient supply of nitrogen rises fruit size and colour. Elevated level of phosphorus throughout root region is essential for rapid root development and increasing number of flowers. Besides this dose, 45 and 90 days after transplanting 30 kg of N should be applied as top dressing in two equal doses.</li>
</ul>

<h5 class="sub-title">Irrigation Practices:</h5>
 <ul class="ul-decoration">
   <li>Kantkari crop is raised as a rain fed crop where the amount of annual rainfall is 400-600 mm and well spread in the season. It requires caring irrigation when it enters reproductive phase; moisture during both growth and fruiting should be sufficient for proper plant development. Irrigation at first twenty days after transplanting, second irrigation at flowering time and third irrigation at fruit development were seen desirable to fetch the higher production.</li>

    <li>Weed Control:  It is unable to compete with fast growing weeds; therefore, in order to keep the field weed free, a light inter culture operation is to be done at initial growth. Usually, two hoeing and weeding at 20 and 45 days after transplanting are needed for an effective control of weeds, proper aeration and good growth of the plants. Crop is spreading in nature and do not allow weeds to grow at later growth stages.</li>
</ul>

<h5 class="sub-title">Yield and Cost of Cultivation:</h5>
<ul class="ul-decoration">
 <li>An average crop of Kantkari yields about 16-20 t/ha of dry biomass (Panchang) including 500 kg berries (dried) under good management practices., 15-20% dry matter can be obtained after drying. Rs. 21938/- is the estimated cost of cultivation for one hectare.</li>
 <a href="#"> read more...</a></p>      
    </div>
  </div>
</div>
</section>
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Contact</h3>
                        <p class="text">feel free to ask any queries.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text"> Pune university near ganesh khind<br>Pune.</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">medicinalplants@gmail.com</p>
                                <p class="text">shamalthombre@gmail.com</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">+9876543456</p>
                                <p class="text">+8989765434</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> <!-- contact info -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-wrapper form-style-two pt-115">
                        <h4 class="contact-title pb-10"><i class="lni lni-envelope"></i> Leave <span>A Message.</span></h4>
                        
                        <form id="contact-form" action="assets/contact.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-input mt-25">
                                        <label>Name</label>
                                        <div class="input-items default">
                                            <input name="name" type="text" placeholder="Name">
                                            <i class="lni lni-user"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-6">
                                    <div class="form-input mt-25">
                                        <label>Email</label>
                                        <div class="input-items default">
                                            <input type="email" name="email" placeholder="Email">
                                            <i class="lni lni-envelope"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-12">
                                    <div class="form-input mt-25">
                                        <label>Massage</label>
                                        <div class="input-items default">
                                            <textarea name="massage" placeholder="Massage"></textarea>
                                            <i class="lni lni-pencil-alt"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="form-input light-rounded-buttons mt-30">
                                        <button class="main-btn light-rounded-two">Send Message</button>
                                    </div> <!-- form input -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- contact wrapper form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a href="https://facebook.com/uideckHQ"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a href="https://twitter.com/uideckHQ"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="https://instagram.com/uideckHQ"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul> <!-- social -->
                    <div class="footer-support text-center">
                        <span class="number">+8801234567890</span>
                        <span class="mail">shamalthombre@gmail.com</span>
                    </div>
                    <div class="copyright text-center mt-35">
                        <p class="text">Designed by <a href="https://uideck.com" rel="nofollow">komal jagade</a> and Built-with <a rel="nofollow" href="https://ayroui.com">vijay chaturbhuj</a> </p>
                    </div> <!--  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
